<!-- k!DOCTYPE html> -->
<html>
    <head>
    <meta charset="UTF-8">
    <title>Rainfall prediction</title>\
    <link rel="stylesheet" href="styles.css">

    </head>
<body background="https://webneel.com/wallpaper/sites/default/files/images/04-2013/15-beach-sea-photography.preview.jpg" text="black">
    <style>
        body{    
            background-repeat: no-repeat ;     
            background-size: cover;
            
            
        }

        

        select{
            appearance: none;
            background-color: transparent;
            border: none;
            padding: 0 1em 0 0;
            margin: 0;
            width: 100%;
            font-family: inherit;
            font-size: inherit;
            cursor: inherit;
            line-height: inherit;
            z-index: 1;}
        .select {
            display: grid;
            grid-template-areas: "select";
            align-items: center;
            position: relative;
            
          
            select,
            &::after {
              grid-area: select;
            }
          
            min-width: 15ch;
            max-width: 30ch;
          
            border: 1px solid var(--select-border);
            border-radius: 0.25em;
            padding: 0.25em 0.5em;
          
            font-size: 1.25rem;
            cursor: pointer;
            line-height: 1.1;
          
            
          }
          select:focus + .focus {
            position: absolute;
            top: -1px;
            left: -1px;
            right: -1px;
            bottom: -1px;
            border: 2px solid var(--select-focus);
            border-radius: inherit;
          }
          select[multiple] {
            padding-right: 0;
          
            /*
             * Safari will not reveal an option
             * unless the select height has room to 
             * show all of it
             * Firefox and Chrome allow showing 
             * a partial option
             */
            height: 6rem;
          
        
          }
          .select--disabled {
            cursor: not-allowed;
            background-color: #eee;
            background-image: linear-gradient(to top, #ddd, #eee 33%);
          }
          label {
            font-size: 1.125rem;
            font-weight: 500;
          }
          .select + label {
            margin-top: 2rem;
          }

          button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 20px;
          }
          
    </style>
    
<div class="login">
    <center><h1>Rainfall Prediction</h1></center>
    <!-- Main Input For Receiving Query to our ML --> 
    <form action="{{ url_for('predict')}}" method="post">
    
    
    <br>
    <br>
    <center>
        <div class="select">
            <label for="Location">Location : </label>
        <select id="Location" name="Location" style="padding: 3px; background-color:paleturquoise; border:black; border-radius:6px" >
            <option value=14>Delhi</option>
            <option value=15>Albury<option>
            <option value=0>BadgerysCreek<option>
            <option value=7>Cobar<option> 
            <option value=13>CoffsHarbour<option>
            <option value=10>Moree<option>
            <option value=2>Newcastle<option>
            <option value=1>NorahHead<option>
            <option value=6>NorfolkIsland<option>
            <option value=11>Penrith<option>
            <option value=12>Richmond<option>
            <option value=9>Sydney<option>
            <option value=3>SydneyAirport<option> 
            <option value=8>WaggaWagga<option>
            <option value=5>Canberra<option> 
            <option value=4>Williamtown<option>
            <option value=4>Canberra<option>
            <option value=4>Tuggeranong<option>
            <option value=4>MountGinini<option>
            <option value=4>Ballarat<option>
            <option value=4>Bendigo<option>
            <option value=4>Sale<option>
            <option value=4>MelbourneAirport<option>
            <option value=4>Melbourne<option>
            <option value=3>Mildura<option> 
            <option value=8>Nhil<option>
            <option value=8>Portland<option>
            <option value=5>Watsonia<option> 
            <option value=4>Dartmoor<option>
            <option value=4>Brisbane<option>
            <option value=4>Cairns<option>
            <option value=4>GoldCoast<option>
            <option value=4>Townsville<option>
            <option value=4>Adelaide<option>
            <option value=4>MountGambier<option>
            <option value=4>Nuriootpa<option>
            <option value=4>Woomera<option>
            <option value=4>Albany<option>
            <option value=4>PearceRAAF<option>
            <option value=4>PerthAirport<option>
            <option value=4>Perth<option>
            <option value=4>SalmonGums<option>
            <option value=4>Walpole<option>
            <option value=4>Hobart<option>
            <option value=4>Launceston<option>
            <option value=4>AliceSprings<option>
            <option value=4>Darwin<option>
            <option value=4>Katherine<option>
            <option value=4>Uluru<option>
        </select>
        <label for="MinTemp">Minimum Temparature : </label>
        <select id="MinTemp" name="MinTemp" style="padding: 3px; background-color:paleturquoise; border:black; border-radius:6px">
            
        </select>


        <label for="MaxTemp">Maximun Temperature : </label>
        <select id="MaxTemp" name="MaxTemp" style="padding: 3px; background-color:paleturquoise; border:black; border-radius:6px">
            
        </select>

        
        <label for="Rainfall">Rainfall : </label>
        <select id="Rainfall" name="Rainfall" style="padding: 3px; background-color:paleturquoise; border:black; border-radius:6px">
            
        </select>


        <label for="WindGustSpeed">Wind Gust Speed : </label>
        <select id="WindGustSpeed" name="WindGustSpeed" style="padding: 3px; background-color:paleturquoise; border:black; border-radius:6px">
            <option value="44.">44.</option>
        <option value="46.">46.</option>
        <option value="24.">24.</option>
        <option value="41.">41.</option>
        <option value="56.">56.</option>
        <option value="50.">50.</option>
        <option value="35.">35.</option>
        <option value="80.">80.</option>
        <option value="28.">28.</option>
        <option value="30.">30.</option>
        <option value="31.">31.</option>
        <option value="61.">61.</option>
        <option value="nan">nan</option>
        <option value="22.">22.</option>
        <option value="63.">63.</option>
        <option value="43.">43.</option>
        <option value="26.">26.</option>
        <option value="33.">33.</option>
        <option value="57.">57.</option>
        <option value="48.">48.</option>
        <option value="39.">39.</option>
        <option value="37.">37.</option>
        <option value="52.">52.</option>
        <option value="98.">98.</option>
        <option value="54.">54.</option>
        <option value="83.">83.</option>
        <option value="59.">59.</option>
        <option value="70.">70.</option>
        <option value="69.">69.</option>
        <option value="17.">17.</option>
        <option value="20.">20.</option>
        <option value="19.">19.</option>
        <option value="15.">15.</option>
        <option value="13.">13.</option>
        <option value="11.">11.</option>
        <option value="72.">72.</option>
        <option value="85.">85.</option>
        <option value="65.">65.</option>
        <option value="78.">78.</option>
        <option value="107.">107.</option>
        <option value="74.">74.</option>
        <option value="67.">67.</option>
        <option value="94.">94.</option>
        <option value="76.">76.</option>
        <option value="81.">81.</option>
        <option value="87.">87.</option>
        <option value="9.">9.</option>
        <option value="7.">7.</option>
        <option value="89.">89.</option>
        <option value="91.">91.</option>
        <option value="93.">93.</option>
        <option value="102.">102.</option>
        <option value="100.">100.</option>
        <option value="113.">113.</option>
        <option value="117.">117.</option>
        <option value="96.">96.</option>
        <option value="111.">111.</option>
        <option value="106.">106.</option>
        <option value="135.">135.</option>
        <option value="104.">104.</option>
        <option value="120.">120.</option>
        <option value="115.">115.</option>
        <option value="126.">126.</option>
        <option value="109.">109.</option>
        <option value="122.">122.</option>
        <option value="124.">124.</option>
        <option value="130.">130.</option>
        <option value="6.">6.</option>
        </select>
        <label for="WindSpeed9am">Wind Speed 9AM : </label>
        <select id="WindSpeed9am" name="WindSpeed9am" style="padding: 3px; background-color:paleturquoise; border:black; border-radius:6px">
            <option value="20.">20.</option>
            <option value="4.">4.</option>
            <option value="19.">19.</option>
            <option value="11.">11.</option>
            <option value="7.">7.</option>
            <option value="6.">6.</option>
            <option value="15.">15.</option>
            <option value="17.">17.</option>
            <option value="28.">28.</option>
            <option value="24.">24.</option>
            <option value="nan">nan</option>
            <option value="9.">9.</option>
            <option value="0.">0.</option>
            <option value="13.">13.</option>
            <option value="2.">2.</option>
            <option value="26.">26.</option>
            <option value="30.">30.</option>
            <option value="22.">22.</option>
            <option value="35.">35.</option>
            <option value="37.">37.</option>
            <option value="31.">31.</option>
            <option value="33.">33.</option>
            <option value="48.">48.</option>
            <option value="39.">39.</option>
            <option value="44.">44.</option>
            <option value="43.">43.</option>
            <option value="41.">41.</option>
            <option value="46.">46.</option>
            <option value="56.">56.</option>
            <option value="83.">83.</option>
            <option value="74.">74.</option>
            <option value="52.">52.</option>
            <option value="65.">65.</option>
            <option value="50.">50.</option>
            <option value="130.">130.</option>
            <option value="54.">54.</option>
            <option value="61.">61.</option>
            <option value="57.">57.</option>
            <option value="59.">59.</option>
            <option value="87.">87.</option>
            <option value="67.">67.</option>
            <option value="63.">63.</option>
            <option value="69.">69.</option>
            <option value="72.">72.</option>
        </select>
        <label for="WindSpeed3pm">Wind Speed 3PM : </label>
        <select id="WindSpeed3pm" name="WindSpeed3pm" style="padding: 3px; background-color:paleturquoise; border:black; border-radius:6px">
            <option value="24.">24.</option>
            <option value="22.">22.</option>
            <option value="26.">26.</option>
            <option value="9.">9.</option>
            <option value="20.">20.</option>
            <option value="17.">17.</option>
            <option value="28.">28.</option>
            <option value="11.">11.</option>
            <option value="6.">6.</option>
            <option value="13.">13.</option>
            <option value="30.">30.</option>
            <option value="19.">19.</option>
            <option value="31.">31.</option>
            <option value="7.">7.</option>
            <option value="15.">15.</option>
            <option value="48.">48.</option>
            <option value="4.">4.</option>
            <option value="33.">33.</option>
            <option value="0.">0.</option>
            <option value="2.">2.</option>
            <option value="nan">nan</option>
            <option value="37.">37.</option>
            <option value="46.">46.</option>
            <option value="39.">39.</option>
            <option value="50.">50.</option>
            <option value="35.">35.</option>
            <option value="44.">44.</option>
            <option value="41.">41.</option>
            <option value="43.">43.</option>
            <option value="56.">56.</option>
            <option value="61.">61.</option>
            <option value="54.">54.</option>
            <option value="52.">52.</option>
            <option value="83.">83.</option>
            <option value="65.">65.</option>
            <option value="78.">78.</option>
            <option value="57.">57.</option>
            <option value="63.">63.</option>
            <option value="59.">59.</option>
            <option value="74.">74.</option>
            <option value="72.">72.</option>
            <option value="69.">69.</option>
            <option value="76.">76.</option>
            <option value="87.">87.</option>
            <option value="67.">67.</option>
        </select>
        <label for="Humidity9am">Humidity 9AM : </label>
        <select id="Humidity9am" name="Humidity9am" style="padding: 3px; background-color:paleturquoise; border:black; border-radius:6px">
            
        </select>
        <label for="Humidity3pm">Humidity 3PM : </label>
        <select id="Humidity3pm" name="Humidity3pm" style="padding: 3px; background-color:paleturquoise; border:black; border-radius:6px">
            
        </select>
        <label for="Pressure9am">Pressure 9AM : </label>
        <select id="Pressure9am" name="Pressure9am" style="padding: 3px; background-color:paleturquoise; border:black; border-radius:6px">
            
        </select>
        <label for="Pressure3pm">Pressure 3PM : </label>
        <select id="Pressure3pm" name="Pressure3pm" style="padding: 3px; background-color:paleturquoise; border:black; border-radius:6px">
           
        </select>
        <label for="Temp9am">Temparature 9AM : </label>
        <select id="Temp9am" name="Temp9am" style="padding: 3px; background-color:paleturquoise; border:black; border-radius:6px">
            
        </select>
        <label for="Temp3pm">Temperature 3PM : </label>
        <select id="Temp3pm" name="Temp3pm" style="padding: 3px; background-color:paleturquoise; border:black; border-radius:6px">
            
        </select>
        <label for="RainToday">Rain Today : </label>
        <select id="RainToday" name="RainToday" style="padding: 3px; background-color:paleturquoise; border:black; border-radius:6px">
            <option value="0">0</option>
            <option value="1">1</option>
        </select>
        <label for="WindGustDir">Wind Gust Direction : </label>
        <select id="WindGustDir" name="WindGustDir" style="padding: 3px; background-color:paleturquoise; border:black; border-radius:6px">
            <option value=14>W</option>
            <option value=15>WNW<option>
            <option value=0>WSW<option>
            <option value=7>NE<option> 
            <option value=13>NNW<option>
            <option value=10>N<option>
            <option value=2>NNE<option>
            <option value=1>SW<option>
            <option value=6>ENE<option>
            <option value=11>SSE<option>
            <option value=12>S<option>
            <option value=9>NW<option>
            <option value=3>SE<option> 
            <option value=8>ESE<option>
            <option value=5>E<option> 
            <option value=4>SSW<option>
        </select>
        <label for="WindDir9am">Wind Direction 9AM : </label>
        <select id="WindDir9am" name="WindDir9am" style="padding: 3px; background-color:paleturquoise; border:black; border-radius:6px">
            <option value=14>W</option>
            <option value=15>WNW<option>
            <option value=0>WSW<option>
            <option value=7>NE<option> 
            <option value=13>NNW<option>
            <option value=10>N<option>
            <option value=2>NNE<option>
            <option value=1>SW<option>
            <option value=6>ENE<option>
            <option value=11>SSE<option>
            <option value=12>S<option>
            <option value=9>NW<option>
            <option value=3>SE<option> 
            <option value=8>ESE<option>
            <option value=5>E<option> 
            <option value=4>SSW<option>
        </select>
        <label for="WindDir3pm">Wind Direction 3PM : </label>
        <select id="WindDir3pm" name="WindDir3pm" style="padding: 3px; background-color:paleturquoise; border:black; border-radius:6px">
            <option value=14>W</option>
            <option value=15>WNW<option>
            <option value=0>WSW<option>
            <option value=7>NE<option> 
            <option value=13>NNW<option>
            <option value=10>N<option>
            <option value=2>NNE<option>
            <option value=1>SW<option>
            <option value=6>ENE<option>
            <option value=11>SSE<option>
            <option value=12>S<option>
            <option value=9>NW<option>
            <option value=3>SE<option> 
            <option value=8>ESE<option>
            <option value=5>E<option> 
            <option value=4>SSW<option>
        </select>
        <label for="year">Year : </label>
        <select id="year" name="year" style="padding: 3px; background-color:paleturquoise; border:black; border-radius:6px">
            <option value=1>2008</option>
        </select>
        <label for="month">Month : </label>
        <select id="month" name="month" style="padding: 3px; background-color:paleturquoise; border:black; border-radius:6px">
            
        </select>
        <label for="day">Day : </label>
        <select id="day" name="day" style="padding: 3px; background-color:paleturquoise; border:black; border-radius:6px">
            
        </select>
        
        </div>
    </center>
    
    
    
    
    &nbsp;
    &nbsp;
    <br>
    <br>
    <br>
    <center>
        <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
    </center>
    
    </form>
    <br>
  

    <br>
    <br>
    <img src="data:image/png;base64, {{url_3}}" alt="Submit Form" height="180" width="233" onerror="this.style.display='none'"/>
    <img src="data:image/png;base64, {{url_1}}" alt="Submit Form" height="180" width="233" onerror="this.style.display='none'"/> 
    <img src="data:image/png;base64, {{url_4}}" alt="Submit Form" height="180" width="233" onerror="this.style.display='none'"/>
<br>
<br>
    <img src="data:image/png;base64,{{url_2}}" alt="Submit Form" height="150" width="711" onerror="this.style.display='none'"/>
</div>
<script>
    // Function to populate the select element with option values
    function minTemp() {
        const selectElement = document.getElementById("MinTemp");

        for (let i = -12.0; i <= 31.9; i += 0.1) {
            const option = document.createElement("option");
            option.value = i.toFixed(1);
            option.text = i.toFixed(1);
            selectElement.appendChild(option);
        }
    }

    // Call the function to populate the select element
    
    function maxTemp() {
        const selectElement = document.getElementById("MaxTemp");

        for (let i = -4.8; i <= 46.8; i += 0.1) {
            const option = document.createElement("option");
            option.value = i.toFixed(1);
            option.text = i.toFixed(1);
            selectElement.appendChild(option);
        }
    }

    // Call the function to populate the select element

    function Rainfall() {
        const selectElement = document.getElementById("Rainfall");

        for (let i = 0.0; i <= 9.9; i += 0.1) {
            const option = document.createElement("option");
            option.value = i.toFixed(1);
            option.text = i.toFixed(1);
            selectElement.appendChild(option);
        }
    }


    function humidity9am() {
        const selectElement = document.getElementById("Humidity9am");

        for (let i = 1; i <= 100; i += 1) {
            const option = document.createElement("option");
            option.value = i.toFixed(1);
            option.text = i.toFixed(1);
            selectElement.appendChild(option);
        }
    }


    function humidity3pm() {
        const selectElement = document.getElementById("Humidity3pm");

        for (let i = 1; i <= 100; i += 1) {
            const option = document.createElement("option");
            option.value = i.toFixed(1);
            option.text = i.toFixed(1);
            selectElement.appendChild(option);
        }
    }

    function pressure9am() {
        const selectElement = document.getElementById("Pressure9am");

        for (let i = 980; i <= 1047; i += 1) {
            const option = document.createElement("option");
            option.value = i.toFixed(1);
            option.text = i.toFixed(1);
            selectElement.appendChild(option);
        }
    }

    function pressure3pm() {
        const selectElement = document.getElementById("Pressure3pm");

        for (let i = 980; i <= 1047; i += 1) {
            const option = document.createElement("option");
            option.value = i.toFixed(1);
            option.text = i.toFixed(1);
            selectElement.appendChild(option);
        }
    }

    function Temp9am() {
        const selectElement = document.getElementById("Temp9am");

        for (let i = -9; i <= 50; i += 1) {
            const option = document.createElement("option");
            option.value = i.toFixed(1);
            option.text = i.toFixed(1);
            selectElement.appendChild(option);
        }
    }

    function Temp3pm() {
        const selectElement = document.getElementById("Temp3pm");

        for (let i = -9; i <= 50; i += 1) {
            const option = document.createElement("option");
            option.value = i.toFixed(1);
            option.text = i.toFixed(1);
            selectElement.appendChild(option);
        }
    }

    function month() {
        const selectElement = document.getElementById("month");

        for (let i = 1; i <= 12; i += 1) {
            const option = document.createElement("option");
            option.value = i.toFixed(1);
            option.text = i.toFixed(1);
            selectElement.appendChild(option);
        }
    }

    function day() {
        const selectElement = document.getElementById("day");

        for (let i = 1; i <= 31; i += 1) {
            const option = document.createElement("option");
            option.value = i.toFixed(1);
            option.text = i.toFixed(1);
            selectElement.appendChild(option);
        }
    }

    day()
    month()
    Temp3pm()
    Temp9am()
    pressure3pm()
    pressure9am()
    humidity3pm()
    humidity9am()
    minTemp();
    maxTemp();
    Rainfall();
</script>
</body>
</html>